<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/xterm/lib/xterm.js"></script>
        <script type="text/javascript" src="node_modules/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <title>Log Spout</title>
        <style type="text/css">
            .flip-horizontal
            {
                -moz-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                transform: scaleX(-1);
                -ms-filter: fliph; /*IE*/
                filter: fliph; /*IE*/
            }

            .modal {
              background: white;
              position: fixed;
              float: left;
              left: 50%;
              top: 50%;
              border: 2px black solid;
              width: 400px;
              transform: translate(-50%, -50%);
            }

            html
            {
                height: 100%;
                width: 100%;
            }

            body
            {
                background-color: #000000;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                color: #ffffff;
                height: 100%;
                width: 100%;
            }

            #statusOutput {
                background-color: black;
                color: #FFFF00;
                padding: 5px 5px 5px 5px;
                font-weight: bold;
                font-size: 16px;
                font-family: 'Courier New', monospace;
            }

            #arrow
            {
                filter: invert(1);
            }
            
            .unselectable {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            pre {
              margin: 0px 0px 0px 0px;
              max-width: 99%;
              word-wrap: break-word;
              white-space: pre-wrap;
            }
            
            .mainScreen {
              width: 98%;
              min-height: 80%;
              padding: 50px 5px 5px 5px; 
              font-family: monospace; 
              font-size: 14px; 
              text-align: left; 
              display: none;
            }

            #aboutIcon {
              cursor: pointer;
            }

            #consoleButton {
              cursor: pointer;
            }

            #clearButton {
              cursor: pointer;
            }
            
            a {
              color: #ffffff;
            }

            a:visited {
              color: #cccccc;
            }

            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
          </style>
    </head>
    <body id="bodyTag">
        <div id="topBar" style="padding: 2px 2px 2px 2px; margin: 0px 0px 0px 0px; background: #442222; border: solid 1px black; color: white; position: fixed; top: 0; width: 100%; height: 42px;">
            <table width="100%"><tbody>
                <tr><td width="32px"><img src="icon-32.png"></td>
                <td style="color: white; font-size: 20px;" align="left">Log Spout - <span id="instancename"></span></td>
                <td align="left">
                  <select style="border: 1px white dotted; height: 32px; max-width: 256px; background-color: #442222; color: red; display: none;"" onchange="updateLog()" id="logs" name="logs">
                    <option value="">- Select Log -</option>
                  </select>
                  <input type="text" id="filterInput" style="border: 1px white dotted; width: 228px; height: 32px; background-color: #442222; color: red; display: none;" onchange="updateFilter()" placeholder="Filter for..." />
                  <button onclick="filterIp()" id="filterIp" style="display: none;">IP</button>
                </td>

                <td>
                    <label class="switch" title="Run/Pause" style="position: absolute; right: 96px; top: 6px;">
                      <input type="checkbox" id="autoscroll" name="autoscroll" checked />
                      <span class="slider round"></span>
                    </label>
                </td>

                <td style="padding-right: 9px;" align="right">
                  <img src="about.png" id="aboutIcon" style="width: 32px; height: 32px;" title="About" onclick="window.open('https://openstatic.org/projects/logspout/', '_blank');" />
                  <img src="led-grey.svg" id="greyLed" style="width: 32px; height: 32px;" title="Disconnected" />
                  <img src="led-green.svg" id="greenLed" style="width: 32px; height: 32px; display: none;" title="Connected" />
                  <img src="led-red.svg" id="redLed" style="width: 32px; height: 32px; display: none;" title="Connected to LogSpout" />
                </td>
                </tr>
            </tbody>
          </table>
        </div>
        <div id="terminalScreen" class="mainScreen" style="background-color: #000000;">
          <div id="terminal" style="position: fixed;"></div>
        </div>

        <div id="login" style="width:99%; padding: 150px 5px 5px 5px; font-family: monospace; font-size: 10px; overflow-wrap: anywhere; text-align: center; background-color: #000000; align: center;">
          <table style="font-family: Sans Serif; box-shadow: 3px 3px 3px grey; background: white; font-size: 18px; color: black; border: 3px #AAAAAA solid; border-radius: 5px;" align="center" cellspacing="3" cellpadding="4">
            <tr><td style="text-align: center;"><b style="color: red;" id="errorMsg"></b></td></tr>
            <tr><td>Password<br><input type="password" name="password" id="password" style="background: white; border: 1px solid black; width: 100%; height: 32px;" onkeyup="if (event.keyCode === 13) doAuth();"></td></tr>
            <tr><td><button id="login_btn" name="login_btn" onclick="doAuth()" style="width: 100%; height: 35px;">Login</button></td></tr>
            </tbody></table>
        </div>
    </body>
</html>
